VITE_SUPABASE_URL="https://sscsjwaogomktxqhvgxw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY3Nqd2FvZ29ta3R4cWh2Z3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzE2NDIsImV4cCI6MjA3NTYwNzY0Mn0.KA-xX_NUuQyOqClcz932tNnp4qbVMaiN0Zh3b3tKqVo"
